{
    "compilerOptions": {
        "target":            "ES2024",
        "lib":               [ "ES2024" ],
        "module":            "NodeNext",
        "moduleResolution":  "NodeNext",
        "types":             [ "node" ],
        "outDir":            "../dst",
        "rootDir":           "../src",
        "strict":            true,
        "resolveJsonModule": true,
        "esModuleInterop":   true,
        "skipLibCheck":      true,
        "declaration":       true,
        "sourceMap":         false
    },
    "include": [ "../src/**/*.ts" ]
}
